JWT_SECRET=dbcf8f505ab5c01be3a9d9ff40efe1fb1f0a228a34386052957e210e9ddf1b67
MONGODB_URI=mongodb+srv://talhanasir_db_user:JL4ItgAj7vUEd5yS@cluster0.ywzf3fw.mongodb.net/bridge?retryWrites=true&w=majority&appName=Cluster0
