APP_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://caritodev_db_user:XpEnCHAMlnBAYSFE@cluster0.u5pngfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
JWT_EXPIRES_IN=
CORS_ORIGINS=http://localhost:5137